#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Sep 19 21:33:23 2018
# Process ID: 13360
# Current directory: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/synth_1
# Command line: vivado.exe -log boardTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source boardTop.tcl
# Log file: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/synth_1/boardTop.vds
# Journal file: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source boardTop.tcl -notrace
Command: synth_design -top boardTop -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18808 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 343.180 ; gain = 100.051
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'boardTop' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/boardTop.vhd:42]
INFO: [Synth 8-3491] module 'clockScaler' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/clockScaler.vhd:28' bound to instance 'clock_scaler' of component 'clockScaler' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/boardTop.vhd:66]
INFO: [Synth 8-638] synthesizing module 'clockScaler' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/clockScaler.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'clockScaler' (1#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/clockScaler.vhd:34]
INFO: [Synth 8-3491] module 'fsm_1' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/fsm_1.vhd:6' bound to instance 'fsm' of component 'fsm_1' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/boardTop.vhd:72]
INFO: [Synth 8-638] synthesizing module 'fsm_1' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/fsm_1.vhd:16]
WARNING: [Synth 8-6014] Unused sequential element detectFlag_reg was removed.  [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/fsm_1.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'fsm_1' (2#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/fsm_1.vhd:16]
WARNING: [Synth 8-3848] Net ssegAnode in module/entity boardTop does not have driver. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/boardTop.vhd:31]
WARNING: [Synth 8-3848] Net ssegCathode in module/entity boardTop does not have driver. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/boardTop.vhd:32]
WARNING: [Synth 8-3848] Net LEDs in module/entity boardTop does not have driver. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/boardTop.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'boardTop' (3#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/sources_1/imports/prac4/boardTop.vhd:42]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[9]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[8]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port logic_analyzer[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[9]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[8]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 397.566 ; gain = 154.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 397.566 ; gain = 154.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 397.566 ; gain = 154.438
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/constrs_1/imports/prac4/Nexys4_vivado.xdc]
Finished Parsing XDC File [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/constrs_1/imports/prac4/Nexys4_vivado.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/constrs_1/imports/prac4/Nexys4_vivado.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/boardTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/boardTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 726.621 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 726.621 ; gain = 483.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 726.621 ; gain = 483.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 726.621 ; gain = 483.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 726.621 ; gain = 483.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fsm_1 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[9]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[8]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port logic_analyzer[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[9]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 726.621 ; gain = 483.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 735.543 ; gain = 492.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 745.148 ; gain = 502.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 745.148 ; gain = 502.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 745.148 ; gain = 502.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 745.148 ; gain = 502.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 745.148 ; gain = 502.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 745.148 ; gain = 502.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 745.148 ; gain = 502.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 745.148 ; gain = 502.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     4|
|4     |LUT2   |     2|
|5     |LUT3   |     2|
|6     |LUT4   |     5|
|7     |FDCE   |    21|
|8     |FDRE   |     1|
|9     |IBUF   |     3|
|10    |OBUF   |     7|
|11    |OBUFT  |    33|
+------+-------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |    83|
|2     |  clock_scaler |clockScaler |    21|
|3     |  fsm          |fsm_1       |    18|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 745.148 ; gain = 502.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 60 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 745.148 ; gain = 172.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 745.148 ; gain = 502.020
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 755.570 ; gain = 523.676
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/synth_1/boardTop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file boardTop_utilization_synth.rpt -pb boardTop_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 755.570 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 19 21:34:21 2018...
