#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Oct  4 14:19:52 2018
# Process ID: 20704
# Current directory: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.runs/synth_1
# Command line: vivado.exe -log boardTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source boardTop.tcl
# Log file: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.runs/synth_1/boardTop.vds
# Journal file: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source boardTop.tcl -notrace
Command: synth_design -top boardTop -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8564 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 369.648 ; gain = 97.309
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'boardTop' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/new/boardTop.vhd:38]
INFO: [Synth 8-3491] module 'clockScaler' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/imports/project/clockScaler.vhd:28' bound to instance 'clock_scaler' of component 'clockScaler' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/new/boardTop.vhd:69]
INFO: [Synth 8-638] synthesizing module 'clockScaler' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/imports/project/clockScaler.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'clockScaler' (1#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/imports/project/clockScaler.vhd:34]
INFO: [Synth 8-3491] module 'eightBitCounter' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/new/eightBitCounter.vhd:26' bound to instance 'counter' of component 'eightBitCounter' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/new/boardTop.vhd:75]
INFO: [Synth 8-638] synthesizing module 'eightBitCounter' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/new/eightBitCounter.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'eightBitCounter' (2#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/new/eightBitCounter.vhd:34]
INFO: [Synth 8-3491] module 'cordic_0' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.runs/synth_1/.Xil/Vivado-20704-LAPTOP-1651HT6I/realtime/cordic_0_stub.vhdl:5' bound to instance 'sineMaker' of component 'cordic_0' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/new/boardTop.vhd:81]
INFO: [Synth 8-638] synthesizing module 'cordic_0' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.runs/synth_1/.Xil/Vivado-20704-LAPTOP-1651HT6I/realtime/cordic_0_stub.vhdl:16]
WARNING: [Synth 8-3848] Net ssegAnode in module/entity boardTop does not have driver. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/new/boardTop.vhd:26]
WARNING: [Synth 8-3848] Net ssegCathode in module/entity boardTop does not have driver. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/new/boardTop.vhd:27]
WARNING: [Synth 8-3848] Net LEDs in module/entity boardTop does not have driver. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/new/boardTop.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'boardTop' (3#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/new/boardTop.vhd:38]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[9]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[8]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[9]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[8]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 423.820 ; gain = 151.480
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 423.820 ; gain = 151.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 423.820 ; gain = 151.480
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/ip/cordic_0/cordic_0/cordic_0_in_context.xdc] for cell 'sineMaker'
Finished Parsing XDC File [c:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/sources_1/ip/cordic_0/cordic_0/cordic_0_in_context.xdc] for cell 'sineMaker'
Parsing XDC File [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc]
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:236]
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:237]
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:239]
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:240]
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:242]
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:243]
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:245]
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:246]
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:248]
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:249]
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:251]
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:252]
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:254]
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:255]
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:257]
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc:258]
Finished Parsing XDC File [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/boardTop_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.srcs/constrs_1/imports/project/Nexys4_vivado.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/boardTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/boardTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 758.512 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 758.512 ; gain = 486.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 758.512 ; gain = 486.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for sineMaker. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 758.512 ; gain = 486.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 758.512 ; gain = 486.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module eightBitCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegAnode[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port ssegCathode[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[9]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[8]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[9]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[8]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 758.512 ; gain = 486.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 758.512 ; gain = 486.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 761.301 ; gain = 488.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 761.301 ; gain = 488.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 761.301 ; gain = 488.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 761.301 ; gain = 488.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 761.301 ; gain = 488.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 761.301 ; gain = 488.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 761.301 ; gain = 488.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 761.301 ; gain = 488.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cordic_0      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |cordic_0_bbox_0 |     1|
|2     |BUFG            |     1|
|3     |CARRY4          |     4|
|4     |LUT1            |     2|
|5     |LUT2            |     2|
|6     |LUT3            |     2|
|7     |LUT4            |     1|
|8     |LUT5            |     1|
|9     |LUT6            |     2|
|10    |FDCE            |    24|
|11    |IBUF            |     2|
|12    |OBUF            |    16|
|13    |OBUFT           |    32|
+------+----------------+------+

Report Instance Areas: 
+------+---------------+----------------+------+
|      |Instance       |Module          |Cells |
+------+---------------+----------------+------+
|1     |top            |                |   106|
|2     |  clock_scaler |clockScaler     |    21|
|3     |  counter      |eightBitCounter |    17|
+------+---------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 761.301 ; gain = 488.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 52 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 761.301 ; gain = 154.270
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 761.301 ; gain = 488.961
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 120 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 773.746 ; gain = 512.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/project/project.runs/synth_1/boardTop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file boardTop_utilization_synth.rpt -pb boardTop_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 774.059 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct  4 14:20:54 2018...
