#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Sep 12 14:51:38 2018
# Process ID: 27264
# Current directory: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/impl_1
# Command line: vivado.exe -log boardTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source boardTop.tcl -notrace
# Log file: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/impl_1/boardTop.vdi
# Journal file: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source boardTop.tcl -notrace
Command: link_design -top boardTop -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/constrs_1/imports/prac4/Nexys4_vivado.xdc]
Finished Parsing XDC File [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.srcs/constrs_1/imports/prac4/Nexys4_vivado.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 569.441 ; gain = 334.414
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 581.957 ; gain = 12.516
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c8aa7e55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1120.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c8aa7e55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1120.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b3d99ddc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1120.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b3d99ddc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1120.113 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b3d99ddc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1120.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b3d99ddc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1120.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1120.113 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b3d99ddc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1120.113 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7da6334e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1120.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1120.113 ; gain = 550.672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1120.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/impl_1/boardTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file boardTop_drc_opted.rpt -pb boardTop_drc_opted.pb -rpx boardTop_drc_opted.rpx
Command: report_drc -file boardTop_drc_opted.rpt -pb boardTop_drc_opted.pb -rpx boardTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/impl_1/boardTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.113 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5b7484b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1120.113 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1134.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 146f62912

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.609 ; gain = 14.496

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1be8078e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1be8078e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.793 ; gain = 14.680
Phase 1 Placer Initialization | Checksum: 1be8078e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 172917f82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 172917f82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2d422794b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21d34f1a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21d34f1a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 286b3f3f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 286b3f3f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 286b3f3f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680
Phase 3 Detail Placement | Checksum: 286b3f3f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 286b3f3f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 286b3f3f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 286b3f3f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dfd4982b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dfd4982b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680
Ending Placer Task | Checksum: f2a474f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.793 ; gain = 14.680
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1134.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/impl_1/boardTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file boardTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1134.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file boardTop_utilization_placed.rpt -pb boardTop_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1134.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file boardTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1134.793 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a62bd335 ConstDB: 0 ShapeSum: 4c78a1c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 56e54e3f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1265.418 ; gain = 130.625
Post Restoration Checksum: NetGraph: 34b1313e NumContArr: 22341d01 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 56e54e3f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 56e54e3f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 56e54e3f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a4918671

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.242  | TNS=0.000  | WHS=-0.042 | THS=-0.461 |

Phase 2 Router Initialization | Checksum: 1a99527ae

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20f426e20

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.111  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 189bf5669

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414
Phase 4 Rip-up And Reroute | Checksum: 189bf5669

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 189bf5669

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 189bf5669

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414
Phase 5 Delay and Skew Optimization | Checksum: 189bf5669

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fd6db53f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.171  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fd6db53f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414
Phase 6 Post Hold Fix | Checksum: 1fd6db53f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0101841 %
  Global Horizontal Routing Utilization  = 0.00220233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fd6db53f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fd6db53f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23d76c425

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.171  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23d76c425

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1314.207 ; gain = 179.414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1314.207 ; gain = 179.414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1314.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/impl_1/boardTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file boardTop_drc_routed.rpt -pb boardTop_drc_routed.pb -rpx boardTop_drc_routed.rpx
Command: report_drc -file boardTop_drc_routed.rpt -pb boardTop_drc_routed.pb -rpx boardTop_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/impl_1/boardTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file boardTop_methodology_drc_routed.rpt -pb boardTop_methodology_drc_routed.pb -rpx boardTop_methodology_drc_routed.rpx
Command: report_methodology -file boardTop_methodology_drc_routed.rpt -pb boardTop_methodology_drc_routed.pb -rpx boardTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac4/prac4.runs/impl_1/boardTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file boardTop_power_routed.rpt -pb boardTop_power_summary_routed.pb -rpx boardTop_power_routed.rpx
Command: report_power -file boardTop_power_routed.rpt -pb boardTop_power_summary_routed.pb -rpx boardTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file boardTop_route_status.rpt -pb boardTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file boardTop_timing_summary_routed.rpt -pb boardTop_timing_summary_routed.pb -rpx boardTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file boardTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file boardTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 12 14:53:26 2018...
