#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Sep 30 15:20:11 2018
# Process ID: 15208
# Current directory: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.runs/synth_1
# Command line: vivado.exe -log boardTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source boardTop.tcl
# Log file: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.runs/synth_1/boardTop.vds
# Journal file: C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source boardTop.tcl -notrace
Command: synth_design -top boardTop -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14396 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 342.844 ; gain = 100.348
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'boardTop' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/boardTop.vhd:42]
INFO: [Synth 8-3491] module 'clockScaler' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/clockScaler.vhd:28' bound to instance 'clock_scaler' of component 'clockScaler' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/boardTop.vhd:111]
INFO: [Synth 8-638] synthesizing module 'clockScaler' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/clockScaler.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'clockScaler' (1#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/clockScaler.vhd:34]
INFO: [Synth 8-3491] module 'ssegDriver' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/ssegDriver.vhd:7' bound to instance 'sseg' of component 'ssegDriver' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/boardTop.vhd:117]
INFO: [Synth 8-638] synthesizing module 'ssegDriver' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/ssegDriver.vhd:25]
INFO: [Synth 8-226] default block is never used [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/ssegDriver.vhd:59]
INFO: [Synth 8-226] default block is never used [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/ssegDriver.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'ssegDriver' (2#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/ssegDriver.vhd:25]
INFO: [Synth 8-3491] module 'keypadAdapter' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/keypadAdapter.vhd:34' bound to instance 'keypad' of component 'keypadAdapter' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/boardTop.vhd:127]
INFO: [Synth 8-638] synthesizing module 'keypadAdapter' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/keypadAdapter.vhd:44]
INFO: [Synth 8-226] default block is never used [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/keypadAdapter.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'keypadAdapter' (3#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/keypadAdapter.vhd:44]
INFO: [Synth 8-3491] module 'calculator_fsm' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/calculator_fsm.vhd:33' bound to instance 'calculator' of component 'calculator_fsm' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/boardTop.vhd:135]
INFO: [Synth 8-638] synthesizing module 'calculator_fsm' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/calculator_fsm.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'calculator_fsm' (4#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/calculator_fsm.vhd:46]
INFO: [Synth 8-3491] module 'adder_module' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/adder_module.vhd:34' bound to instance 'adder' of component 'adder_module' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/boardTop.vhd:146]
INFO: [Synth 8-638] synthesizing module 'adder_module' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/adder_module.vhd:44]
INFO: [Synth 8-3491] module 'bcd_1_adder' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/bcd_1_adder.vhd:9' bound to instance 'digit0Adder' of component 'bcd_1_adder' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/adder_module.vhd:58]
INFO: [Synth 8-638] synthesizing module 'bcd_1_adder' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/bcd_1_adder.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'bcd_1_adder' (5#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/bcd_1_adder.vhd:19]
INFO: [Synth 8-3491] module 'bcd_1_adder' declared at 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/bcd_1_adder.vhd:9' bound to instance 'digit1Adder' of component 'bcd_1_adder' [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/adder_module.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'adder_module' (6#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/new/adder_module.vhd:44]
WARNING: [Synth 8-3848] Net LEDs in module/entity boardTop does not have driver. [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/boardTop.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'boardTop' (7#1) [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/sources_1/imports/prac5/boardTop.vhd:42]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[9]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[8]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port logic_analyzer[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[9]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[8]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 398.059 ; gain = 155.563
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 398.059 ; gain = 155.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 398.059 ; gain = 155.563
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/constrs_1/imports/prac5/Nexys4_vivado.xdc]
Finished Parsing XDC File [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/constrs_1/imports/prac5/Nexys4_vivado.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.srcs/constrs_1/imports/prac5/Nexys4_vivado.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/boardTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/boardTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 748.523 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 748.523 ; gain = 506.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 748.523 ; gain = 506.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 748.523 ; gain = 506.027
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ColOn_reg' in module 'keypadAdapter'
INFO: [Synth 8-5544] ROM "DecodeOut" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buttonDepressed" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buttonDepressed" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buttonDepressed" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buttonDepressed" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Col" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ColOn" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'calculator_fsm'
INFO: [Synth 8-5544] ROM "value1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ColOn_reg' using encoding 'sequential' in module 'keypadAdapter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                beginadd |                               00 |                               00
               received1 |                               01 |                               01
               received2 |                               10 |                               10
              displaysum |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'calculator_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 748.523 ; gain = 506.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 2     
	   4 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 6     
	   8 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ssegDriver 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
Module keypadAdapter 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
Module calculator_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 3     
Module bcd_1_adder 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
	   4 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[9]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[8]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port LEDs[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port logic_analyzer[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[15]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[14]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[13]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[12]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[11]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[10]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[9]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[8]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[7]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[6]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[5]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port slideSwitches[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[4]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port pushButtons[0]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[3]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[2]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[1]
WARNING: [Synth 8-3331] design boardTop has unconnected port JA[0]
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[28]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[24]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[20]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[16]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[12]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[8]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[29]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[25]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[21]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[17]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[13]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[9]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[30]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[26]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[22]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[18]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[14]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[10]' (FDC) to 'sseg/digit_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[31]' (FDC) to 'sseg/digit_reg_reg[27]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[27]' (FDC) to 'sseg/digit_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[23]' (FDC) to 'sseg/digit_reg_reg[19]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[19]' (FDC) to 'sseg/digit_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'sseg/digit_reg_reg[15]' (FDC) to 'sseg/digit_reg_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sseg/digit_reg_reg[11] )
WARNING: [Synth 8-3332] Sequential element (sseg/digit_reg_reg[11]) is unused and will be removed from module boardTop.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 748.523 ; gain = 506.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 748.523 ; gain = 506.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 748.523 ; gain = 506.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 759.066 ; gain = 516.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 759.066 ; gain = 516.570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 759.066 ; gain = 516.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 759.066 ; gain = 516.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 759.066 ; gain = 516.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 759.066 ; gain = 516.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 759.066 ; gain = 516.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     7|
|5     |LUT3   |    13|
|6     |LUT4   |    24|
|7     |LUT5   |    13|
|8     |LUT6   |    15|
|9     |FDCE   |    34|
|10    |FDPE   |     8|
|11    |FDRE   |    28|
|12    |FDSE   |     1|
|13    |FD_1   |     2|
|14    |IBUF   |     6|
|15    |OBUF   |    23|
|16    |OBUFT  |    17|
+------+-------+------+

Report Instance Areas: 
+------+---------------+---------------+------+
|      |Instance       |Module         |Cells |
+------+---------------+---------------+------+
|1     |top            |               |   199|
|2     |  calculator   |calculator_fsm |    49|
|3     |  clock_scaler |clockScaler    |    21|
|4     |  keypad       |keypadAdapter  |    30|
|5     |  sseg         |ssegDriver     |    51|
+------+---------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 759.066 ; gain = 516.570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 759.066 ; gain = 166.105
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 759.066 ; gain = 516.570
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  FD_1 => FDRE (inverted pins: C): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 84 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:55 . Memory (MB): peak = 759.648 ; gain = 527.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sam Eadie/Documents/University Work/CSSE4010/pracs/prac5/prac5.runs/synth_1/boardTop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file boardTop_utilization_synth.rpt -pb boardTop_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 759.648 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Sep 30 15:21:16 2018...
